<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListModel.MainActivity">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="2dp"
            app:contentPadding="4dp"
            android:layout_weight="1"
            android:id="@+id/card1"
            android:background="@drawable/home">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/home_bills"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:text="HOME/BILLS 🏠"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary1"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="2dp"
            app:contentPadding="4dp"
            android:layout_weight="1"
            android:id="@+id/card2"
            android:background="@drawable/work_study">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/work_study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="WORK/STUDY 💻"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary2"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="2dp"
            app:contentPadding="4dp"
            android:layout_weight="1"
            android:id="@+id/card3"
            android:background="@drawable/shopping"
            android:elevation="30dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/groceries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="GROCERIES 🥖"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary3"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="2dp"
            app:contentPadding="4dp"
            android:layout_weight="1"
            android:id="@+id/card4"
            android:background="@drawable/friends_family">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/friends_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="FRIENDS/FAMILY 👨‍👩‍👧‍👦"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary4"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="2dp"
            app:contentPadding="4dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:id="@+id/card5"
            android:background="@drawable/interests_travel">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/interests_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="INTERESTS/TRAVEL ✈️"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary5"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="2dp"
            app:contentPadding="4dp"
            android:layout_weight="1"
            android:id="@+id/card6"
            android:background="@drawable/other">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="OTHER 💡"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark6"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>